# Database
DB_HOST=db
DB_PORT=3306
DB_NAME_DEV=emagazine_dev
DB_NAME_TEST=emagazine_test
DB_NAME_PROD=emagazine_pro
DB_USER=root
DB_PASS=12345678

# Rails
#RAILS_ENV=development
#RAILS_PORT=80
#RAILS_MASTER_KEY=
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

# Redis
REDIS_HOST=redis://redis:6379
REDIS_CACHE_PATH=/0/cache
REDIS_SIDEKIQ_PATH=/1/sidekiq
REDIS_ACTION_CABLE_PATH=redis://redis:6379/1

# Common
SIDEKIQ_ADMIN_EMAIL=admin@emagazine.local

# Mailer
DEFAULT_FROM_EMAIL=no-reply@emagazine.vn
